{
  "ConnectionStrings": {
    "DefaultConnection": "Server=Acer;Database=aspnet-GreenBD_Dairy-Account-Management;Trusted_Connection=True;MultipleActiveResultSets=true",
    "GreenBD_DairyContext": "Server=Acer;Database=GreenBD_DairyContext-4264bbfc;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}